{
  "name": "mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-s-t-e-y-a/mocha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-s-t-e-y-a/mocha/issues"
  },
  "homepage": "https://github.com/a-s-t-e-y-a/mocha#readme",
  "dependencies": {
    "mocha": "^10.1.0"
  }
}
